ifneq ($(OS),Windows_NT)
  SHELL := /bin/bash
endif

FLUTTER_SDK  := $(CURDIR)/.flutter/flutter
FLUTTER      := $(FLUTTER_SDK)/bin/flutter
DART         := $(FLUTTER_SDK)/bin/dart
APP_DIR      := app
PROXY_DIR    := proxy
DIST_DIR     := dist

# Read version from pubspec.yaml (e.g. "0.2.0")
ifeq ($(OS),Windows_NT)
  VERSION    := $(shell powershell -Command "(Select-String -Path $(APP_DIR)/pubspec.yaml -Pattern '^version:').Line.Split(' ')[1]")
else
  VERSION    := $(shell grep '^version:' $(APP_DIR)/pubspec.yaml | awk '{print $$2}')
endif

# Normalise uname -m → x64 | arm64
ifeq ($(OS),Windows_NT)
  ARCH       := x64
else
  UNAME_ARCH := $(shell uname -m)
  ifeq ($(UNAME_ARCH),aarch64)
    ARCH     := arm64
  else ifeq ($(UNAME_ARCH),arm64)
    ARCH     := arm64
  else
    ARCH     := x64
  endif
endif

# Snap Flutter bundles LLVM 10 without a linker; native_toolchain_c (pulled
# in by flutter_secure_storage_linux) needs ld.lld. Prepend system LLVM 20 bin
# so it finds the right toolchain before the snap's incomplete LLVM 10.
LLVM_BIN     := /usr/lib/llvm-20/bin

# Sentinel: regenerated by `flutter pub get`. Depends on pubspec files.
# Make skips pub get unless pubspec.yaml or pubspec.lock changed.
PUB_STAMP    := $(APP_DIR)/.dart_tool/package_config.json

# ── Bootstrap ────────────────────────────────────────────────────────────────

# Flutter SDK sentinel — runs setup.sh (which clones the SDK) if the binary is missing.
$(FLUTTER):
ifeq ($(OS),Windows_NT)
	@powershell -Command "if (-not (Test-Path '$(FLUTTER)')) { Write-Host '==> Flutter SDK not found — cloning stable into .flutter/flutter ...'; mkdir -p .flutter; git clone https://github.com/flutter/flutter.git --branch stable --depth 1 .flutter/flutter; Write-Host '✓ flutter SDK cloned' }"
else
	./scripts/setup.sh
endif

# Check system deps, then fetch pub deps.
.PHONY: setup
setup: install-hooks
	./scripts/setup.sh
	cd $(APP_DIR) && $(FLUTTER) pub get

# Fetch pub deps only when pubspec files are newer than the stamp.
$(PUB_STAMP): $(FLUTTER) $(APP_DIR)/pubspec.yaml $(APP_DIR)/pubspec.lock
	cd $(APP_DIR) && $(FLUTTER) pub get

# Install git hooks from scripts/ into .git/hooks/.
# Works on Linux, macOS, and Windows (Git Bash / PowerShell).
.PHONY: install-hooks
install-hooks:
ifeq ($(OS),Windows_NT)
	@powershell -Command "Copy-Item -Force scripts/pre-commit .git/hooks/pre-commit"
	@echo "Git hooks installed."
else
	@cp scripts/pre-commit .git/hooks/pre-commit
	@chmod +x .git/hooks/pre-commit
	@echo "Git hooks installed."
endif

# ── Dev ──────────────────────────────────────────────────────────────────────
.PHONY: run run-linux run-macos run-windows run-windows-test run-windows-simple
run:
	@echo "Please specify a platform: make run-linux, run-macos, or run-windows"
run-linux: $(PUB_STAMP) 
	cd $(APP_DIR) && PATH="$(FLUTTER_SDK)\bin:$(LLVM_BIN):$$PATH" GDK_BACKEND=x11 XAUTHORITY=$$(ls /run/user/$$(id -u)/.mutter-Xwaylandauth.* 2>/dev/null | head -1) $(FLUTTER) run -d linux
run-macos: $(PUB_STAMP)
	cd $(APP_DIR) && $(FLUTTER) run -d macos
run-windows: $(PUB_STAMP)
	@powershell -Command "if (Test-Path $(APP_DIR)/windows/flutter/ephemeral) { Remove-Item -Recurse -Force $(APP_DIR)/windows/flutter/ephemeral }"
	cd $(APP_DIR) && $(FLUTTER) run -d windows
run-windows-test: $(PUB_STAMP)
	cd $(APP_DIR) && $(FLUTTER) run -d windows --target lib/windows_test.dart
run-windows-simple: $(PUB_STAMP)
	cd $(APP_DIR) && $(FLUTTER) run -d windows --target lib/simple_main.dart

# ── Test ─────────────────────────────────────────────────────────────────────
.PHONY: test
test: $(PUB_STAMP)
	cd $(APP_DIR) && $(FLUTTER) test --coverage

.PHONY: test-watch
test-watch: $(PUB_STAMP)
	cd $(APP_DIR) && $(FLUTTER) test --coverage --watch

.PHONY: integration-test integration-test-linux integration-test-macos integration-test-windows
integration-test:
	@echo "Please specify a platform: make integration-test-linux, integration-test-macos, or integration-test-windows"
integration-test-linux: $(PUB_STAMP)
	cd $(APP_DIR) && PATH="$(FLUTTER_SDK)\bin:$(LLVM_BIN):$$PATH" GDK_BACKEND=x11 XAUTHORITY=$$(ls /run/user/$$(id -u)/.mutter-Xwaylandauth.* 2>/dev/null | head -1) $(FLUTTER) test integration_test/ -d linux
integration-test-macos: $(PUB_STAMP)
	cd $(APP_DIR) && $(FLUTTER) test integration_test/ -d macos
integration-test-windows: $(PUB_STAMP)
	cd $(APP_DIR) && $(FLUTTER) test integration_test/ -d windows

# ── Build ────────────────────────────────────────────────────────────────────
.PHONY: build-linux build-macos build-windows
build-linux: $(PUB_STAMP)
	cd $(APP_DIR) && PATH="$(FLUTTER_SDK)\bin:$(LLVM_BIN):$$PATH" $(FLUTTER) build linux --release

build-macos: $(PUB_STAMP)
	cd $(APP_DIR) && $(FLUTTER) build macos --release

build-windows: $(PUB_STAMP)
	cd $(APP_DIR) && $(FLUTTER) build windows --release

# ── Dist ─────────────────────────────────────────────────────────────────────
# Build release packages ready for distribution.
#
# Linux  → dist/happening-<ver>-linux-x64.tar.gz  (bundle dir tarball)
# Windows→ dist/happening-<ver>-windows-x64.zip   (Release dir zip)
#
# Build on the target OS — Windows package must be built on Windows.
#
.PHONY: dist dist-linux dist-macos dist-windows dist-windows-msix dist-proxy-linux

dist: dist-linux
	@echo "Done. Artifacts in $(DIST_DIR)/"

dist-linux: build-linux
	@mkdir -p $(DIST_DIR)
	tar -czf $(DIST_DIR)/happening-$(VERSION)-linux-$(ARCH).tar.gz \
	    -C $(APP_DIR)/build/linux/$(ARCH)/release bundle
	@echo "Linux package: $(DIST_DIR)/happening-$(VERSION)-linux-$(ARCH).tar.gz"

dist-macos: build-macos
	@mkdir -p $(DIST_DIR)
	$(eval DMG := $(DIST_DIR)/happening-$(VERSION)-macos-$(ARCH).dmg)
	hdiutil create -volname "Happening $(VERSION)" \
	    -srcfolder $(APP_DIR)/build/macos/Build/Products/Release/happening.app \
	    -ov -format UDZO \
	    $(DMG)
	@echo "macOS package: $(DMG)"

dist-windows: build-windows
	@cmd /c if not exist $(DIST_DIR) mkdir $(DIST_DIR)
	cd $(APP_DIR)/build/windows/x64/runner && zip -r $(CURDIR)/$(DIST_DIR)/happening-$(VERSION)-windows-x64.zip Release
	@echo "Windows package: $(DIST_DIR)/happening-$(VERSION)-windows-x64.zip"

dist-windows-msix: build-windows
	@cmd /c if not exist $(DIST_DIR) mkdir $(DIST_DIR)
	cd $(APP_DIR) && $(DART) run msix:create
	@powershell -Command "Copy-Item -Path '$(APP_DIR)/build/windows/x64/runner/Release/happening.msix' -Destination '$(DIST_DIR)/happening-$(VERSION)-windows-x64.msix' -Force"
	@echo "Windows MSIX package: $(DIST_DIR)/happening-$(VERSION)-windows-x64.msix"

dist-proxy-linux: proxy-setup
	@mkdir -p $(DIST_DIR)
	$(DART) compile exe $(PROXY_DIR)/bin/server.dart \
	    -o $(DIST_DIR)/happening-proxy-$(VERSION)-linux-$(ARCH)
	@echo "Proxy binary: $(DIST_DIR)/happening-proxy-$(VERSION)-linux-$(ARCH)"

# ── Quality ──────────────────────────────────────────────────────────────────
.PHONY: format analyze lint lint-style lint-metrics lint-format
format: $(PUB_STAMP)
	cd $(APP_DIR) && $(DART) format lib/ test/

analyze: $(PUB_STAMP)
	cd $(APP_DIR) && $(FLUTTER) analyze

# Comprehensive linting (Style + Complexity + Duplication + Formatting)
lint: lint-style lint-metrics lint-format

# Basic Flutter analyzer (Style) - Fatal on errors and warnings
lint-style: $(PUB_STAMP)
	cd $(APP_DIR) && $(FLUTTER) analyze --fatal-warnings

# Complexity and Duplication metrics
lint-metrics: $(PUB_STAMP)
	cd $(APP_DIR) && $(DART) run dart_code_linter:metrics check-unused-files lib
	cd $(APP_DIR) && $(DART) run dart_code_linter:metrics analyze lib --fatal-style --fatal-performance --fatal-warnings

# Formatting check (non-modifying)
lint-format: $(PUB_STAMP)
	cd $(APP_DIR) && $(DART) format --output=none --set-exit-if-changed lib/ test/

# ── Proxy ────────────────────────────────────────────────────────────────────
# Runs the local OAuth token exchange proxy. The proxy adds client_secret
# server-side so the app binary never contains the secret.
#
# Usage:
#   export GOOGLE_CLIENT_SECRET=<your_secret>
#   make proxy
#
# To export a container image tar for deployment via pi-patch:
#   make export-proxy-image   # compile binary + build image + save tar to dist/
#   Then in pi-patch: make deploy-happening TAR=<path-to-tar> VERSION=$(VERSION)
#
PROXY_IMAGE  := localhost/happening-proxy
PROXY_BIN    := $(DIST_DIR)/happening-proxy-$(VERSION)-linux-$(ARCH)
PROXY_TAR    := $(DIST_DIR)/happening-proxy-$(VERSION).tar

.PHONY: proxy proxy-setup export-proxy-image
proxy-setup: $(DART)
	cd $(PROXY_DIR) && $(DART) pub get

proxy: proxy-setup
	@test -n "$$GOOGLE_CLIENT_SECRET" || \
		(echo "Error: GOOGLE_CLIENT_SECRET is not set. Run: export GOOGLE_CLIENT_SECRET=<secret>"; exit 1)
	cd $(PROXY_DIR) && $(DART) run bin/server.dart

export-proxy-image: dist-proxy-linux ## Compile proxy + build container image + export tar to dist/
	cp $(PROXY_BIN) $(PROXY_DIR)/bin/happening-proxy
	docker build -t $(PROXY_IMAGE):$(VERSION) $(PROXY_DIR)
	docker save -o $(PROXY_TAR) $(PROXY_IMAGE):$(VERSION)
	rm $(PROXY_DIR)/bin/happening-proxy
	@echo "Image exported to $(PROXY_TAR)"
	@echo "Deploy with: make -C /path/to/pi-patch/cluster deploy-happening TAR=$(CURDIR)/$(PROXY_TAR) VERSION=$(VERSION)"


# ── Clean ────────────────────────────────────────────────────────────────────
.PHONY: clean
clean:
	cd $(APP_DIR) && $(FLUTTER) clean

# ── Help ─────────────────────────────────────────────────────────────────────
.PHONY: help
help:
	@echo "Happening — Makefile targets"
	@echo ""
	@echo "  make setup        Check system deps + fetch pub deps + install hooks"
	@echo "  make install-hooks  Install git pre-commit hook (blocks secrets)"
	@echo "  make run          Run app (use 'run-linux', 'run-macos', or 'run-windows')"
	@echo "  make run-linux    Run app on Linux desktop"
	@echo "  make run-macos    Run app on macOS desktop"
	@echo "  make run-windows  Run app on Windows desktop"
	@echo "  make test         Run all tests with coverage"
	@echo "  make integration-test  Run integration tests (use platform suffix)"
	@echo "  make integration-test-linux    Run integration tests on Linux"
	@echo "  make integration-test-macos    Run integration tests on macOS"
	@echo "  make integration-test-windows  Run integration tests on Windows"
	@echo "  make build-linux   Release build for Linux"
	@echo "  make build-macos   Release build for macOS"
	@echo "  make build-windows Release build for Windows"
	@echo "  make dist          Build + package Linux (tar.gz)"
	@echo "  make dist-linux    Build + package Linux tar.gz → dist/"
	@echo "  make dist-macos    Build + package macOS .dmg → dist/ (run on macOS)"
	@echo "  make dist-windows  Build + package Windows zip → dist/ (run on Windows)"
	@echo "  make dist-windows-msix Build + package Windows MSIX → dist/ (run on Windows)"
	@echo "  make dist-proxy-linux  Compile proxy to native binary → dist/ (Linux)"
	@echo "  make format       Format all Dart source"
	@echo "  make analyze      Run Dart analyzer"
	@echo "  make lint         Run all lint checks (style, metrics, format)"
	@echo "  make lint-style   Run Flutter analyzer with fatal flags"
	@echo "  make lint-metrics Run complexity and performance metrics"
	@echo "  make lint-format  Check if code is correctly formatted"
	@echo "  make tldr         Print TLDR header map of all lib source files"
	@echo "  make proxy        Run OAuth token exchange proxy (requires GOOGLE_CLIENT_SECRET)"
	@echo "  make proxy-setup  Install proxy dependencies"
	@echo "  make export-proxy-image  Compile proxy + build image + export tar to dist/"
	@echo "  make clean        Remove build artifacts"
